<!DOCTYPE html>
<html>
<head>
	<title>Atul's personal site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="cc8.jpg">
<h1>Atul trivedi</h1>
<p><em>Web developer<strong>Abroad</strong></em></p>
<p> I am an full stack developer.I ❤ coffee and brew my own beers</p>
<hr>

<h3>Books and Teaching</h3>


<ul>
	<li>The complete Atul's personal site</li>
	<li>The complete Abroad site</li>



</ul>
<hr>
<h3>SKILLS</h3>
<table>
	<tr>
		<td>ios development</td>
		<td>🌟🌟🌟🌟🌟</td>


	</tr>
	<tr>
		<td>Web development</td>
		<td>🌟🌟🌟🌟🌟</td>
		
	</tr>
	<tr>
		<td>phtography</td>
		<td>🌟🌟🌟</td>
	</tr>



</table>
<hr>

<h3>My Hobbies</h3>
<ol>
	<li><a href="file:///E:/atultrivedi/form.html">Beer brewing</a> </li>
	<li>Martial arts</li>
	<li>Motorcycles</li>
</ol>

</body>
</html>